REDSHIFT_ENDPOINT=redshift-pda-cluster.cnuimntownzt.us-east-2.redshift.amazonaws.com
REDSHIFT_DB=pda
REDSHIFT_USER=2024_mauro_sebastian_sanchez
REDSHIFT_PASSWORD=L4!&9^2$xQ
REDSHIFT_PORT=5439
REDSHIFT_SCHEMA=2024_mauro_sebastian_sanchez_schema
TABLE_RECORDS=stg_export_records
TABLE_COMMODITIES=stg_commodities
TABLE_REGIONS=stg_regions
API_REC=https://api.fas.usda.gov/api/esr/exports/commodityCode/104/allCountries/marketYear/2024
API_COM=https://api.fas.usda.gov/api/esr/commodities
API_REG=https://api.fas.usda.gov/api/esr/regions
API_KEY=A7e4QEAsGHJcySTf4gumahDPpCStKel6lsKhEG6v
